<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/layout_item_pressed" android:state_pressed="true"/>
    <!-- 默认时的背景图片 -->
    <item android:state_pressed="false">
        <shape >
            <corners android:radius="5dp"/>
            <solid android:color="#30000000"/>
            <stroke android:width="0.5dp" android:color="#dfdbd1"/>s
        </shape>
    </item>

</selector>